C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\bin\Debug\net5.0\W92MEN_SZTF1HF0010.exe
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\bin\Debug\net5.0\W92MEN_SZTF1HF0010.deps.json
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\bin\Debug\net5.0\W92MEN_SZTF1HF0010.runtimeconfig.json
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\bin\Debug\net5.0\W92MEN_SZTF1HF0010.runtimeconfig.dev.json
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\bin\Debug\net5.0\W92MEN_SZTF1HF0010.dll
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\bin\Debug\net5.0\ref\W92MEN_SZTF1HF0010.dll
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\bin\Debug\net5.0\W92MEN_SZTF1HF0010.pdb
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\W92MEN_SZTF1HF0010.csproj.AssemblyReference.cache
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\W92MEN_SZTF1HF0010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\W92MEN_SZTF1HF0010.AssemblyInfoInputs.cache
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\W92MEN_SZTF1HF0010.AssemblyInfo.cs
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\W92MEN_SZTF1HF0010.csproj.CoreCompileInputs.cache
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\W92MEN_SZTF1HF0010.dll
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\ref\W92MEN_SZTF1HF0010.dll
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\W92MEN_SZTF1HF0010.pdb
C:\Users\Szalai István\Desktop\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\W92MEN_SZTF1HF0010\obj\Debug\net5.0\W92MEN_SZTF1HF0010.genruntimeconfig.cache
